# AudioRecorder

./: key0.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google.json
app/src/main/java/com/dimowner/audiorecorder/: Api.java  ApiClient.java  ColorMap.java  Constants.java  Contract.java  Mapper.java
app/src/main/java/com/dimowner/audiorecorder/app/info/: ActivityInformation.java  RecordInfo.java
app/src/main/java/com/dimowner/audiorecorder/app/lostrecords/: LostRecordsActivity.java  LostRecordsContract.java  LostRecordsPresenter.java  RecordItem.java
app/src/main/java/com/dimowner/audiorecorder/app/main/: LoginActivity.java  MainActivity.java  MainContract.java  MainPresenter.java  SplashActivity.java
app/src/main/java/com/dimowner/audiorecorder/app/model/: FileUploadRequest.java  HttpResponse.java  LoginResponse.java  User.java
app/src/main/java/com/dimowner/audiorecorder/app/records/: ListItem.java  RecordsActivity.java  RecordsAdapter.java  RecordsContract.java  RecordsPresenter.java
app/src/main/java/com/dimowner/audiorecorder/app/settings/: SettingsActivity.java
app/src/main/java/com/dimowner/audiorecorder/app/trash/: TrashActivity.java  TrashContract.java  TrashPresenter.java
app/src/main/java/com/dimowner/audiorecorder/data/: PrefsImpl.java
app/src/main/java/com/dimowner/audiorecorder/data/database/: DataSource.java  LocalRepository.java  LocalRepositoryImpl.java  Record.java  RecordsDataSource.java  SQLiteHelper.java  TrashDataSource.java
app/src/main/java/com/dimowner/audiorecorder/util/: AndroidUtils.java  RestrictedSocketFactory.java  UploadUtil.java
app/src/main/res/drawable/: rounded_button_green.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_records.xml  activity_settings.xml  activity_splash.xml  list_item.xml
app/src/main/res/menu/: menu_more.xml
app/src/main/res/mipmap-anydpi-v26/: audio_recorder_logo.xml
app/src/main/res/values/: strings.xml
